<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>XLua - Hexo</title><link rel="manifest" href="/HexoBlog/manifest.json"><meta name="application-name" content="YaoYaoPig"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YaoYaoPig"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="XLuahttps:&amp;#x2F;&amp;#x2F;zhuanlan.zhihu.com&amp;#x2F;p&amp;#x2F;441169478 https:&amp;#x2F;&amp;#x2F;www.cnblogs.com&amp;#x2F;iwiniwin&amp;#x2F;p&amp;#x2F;15307368.html https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV15N411S755&amp;#x2F;?spm_id_from&amp;#x3D;333.337.search-card.all.click&amp;amp;vd_source&amp;#x3D;5d4070c"><meta property="og:type" content="blog"><meta property="og:title" content="A Gamer"><meta property="og:url" content="https://yaoyao-pig.github.io/HexoBlog/2025/05/04/Lua/XLua/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="XLuahttps:&amp;#x2F;&amp;#x2F;zhuanlan.zhihu.com&amp;#x2F;p&amp;#x2F;441169478 https:&amp;#x2F;&amp;#x2F;www.cnblogs.com&amp;#x2F;iwiniwin&amp;#x2F;p&amp;#x2F;15307368.html https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV15N411S755&amp;#x2F;?spm_id_from&amp;#x3D;333.337.search-card.all.click&amp;amp;vd_source&amp;#x3D;5d4070c"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yaoyao-pig.github.io/HexoBlog/img/og_image.png"><meta property="article:published_time" content="2025-05-04T19:35:37.000Z"><meta property="article:modified_time" content="2025-05-16T14:18:21.859Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Lua,XLua"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yaoyao-pig.github.io/HexoBlog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yaoyao-pig.github.io/HexoBlog/2025/05/04/Lua/XLua/"},"headline":"XLua","image":["https://yaoyao-pig.github.io/HexoBlog/img/og_image.png"],"datePublished":"2025-05-04T19:35:37.000Z","dateModified":"2025-05-16T14:18:21.859Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://yaoyao-pig.github.io/img/logo.svg"}},"description":"XLuahttps:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;441169478 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;iwiniwin&#x2F;p&#x2F;15307368.html https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV15N411S755&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_source&#x3D;5d4070c"}</script><link rel="canonical" href="https://yaoyao-pig.github.io/HexoBlog/2025/05/04/Lua/XLua/"><link rel="icon" href="/HexoBlog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/HexoBlog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/HexoBlog/"><img src="/HexoBlog/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/HexoBlog/">Home</a><a class="navbar-item" href="/HexoBlog/archives">Archives</a><a class="navbar-item" href="/HexoBlog/categories">Categories</a><a class="navbar-item" href="/HexoBlog/tags">Tags</a><a class="navbar-item" href="/HexoBlog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-05-04T19:35:37.000Z" title="5/4/2025, 7:35:37 PM">2025-05-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-05-16T14:18:21.859Z" title="5/16/2025, 2:18:21 PM">2025-05-16</time></span><span class="level-item">22 minutes read (About 3238 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">XLua</h1><div class="content"><h1 id="XLua"><a href="#XLua" class="headerlink" title="XLua"></a>XLua</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441169478">https://zhuanlan.zhihu.com/p/441169478</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iwiniwin/p/15307368.html">https://www.cnblogs.com/iwiniwin/p/15307368.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15N411S755/?spm_id_from=333.337.search-card.all.click&vd_source=5d4070cc138983fa1babce80b5a31622">https://www.bilibili.com/video/BV15N411S755/?spm_id_from=333.337.search-card.all.click&amp;vd_source=5d4070cc138983fa1babce80b5a31622</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/571902078">https://zhuanlan.zhihu.com/p/571902078</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45218342/article/details/135899213">https://blog.csdn.net/weixin_45218342/article/details/135899213</a></p>
<h2 id="Lua弱引用"><a href="#Lua弱引用" class="headerlink" title="Lua弱引用"></a>Lua弱引用</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2317271">https://cloud.tencent.com/developer/article/2317271</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/638008523">https://zhuanlan.zhihu.com/p/638008523</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/97322052">https://zhuanlan.zhihu.com/p/97322052</a></p>
<h2 id="Lua访问C-代码"><a href="#Lua访问C-代码" class="headerlink" title="Lua访问C#代码"></a>Lua访问C#代码</h2><p>Lua和C#通过一些API进行通信。对于基础数据类型，可以直接通过API通信。而对于那些C#自定义的类，C#会先把对象放进一个对象池，然后获得其对应的index。然后把index传递到Lua栈上，作为一个userdata。</p>
<p>Lua调用C#对象的函数，首先C#会生成一个胶合函数，注册到一个注册表里面，然后通过Lua栈获取调用的参数</p>
<p>CS其实是个表</p>
<p>然后定义了CS这个表的元表行为</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">private <span class="built_in">string</span> init_xlua = @<span class="string">&quot; </span></span><br><span class="line"><span class="string">            local metatable = &#123;&#125;</span></span><br><span class="line"><span class="string">            local rawget = rawget</span></span><br><span class="line"><span class="string">            local setmetatable = setmetatable</span></span><br><span class="line"><span class="string">            local import_type = xlua.import_type</span></span><br><span class="line"><span class="string">            local import_generic_type = xlua.import_generic_type</span></span><br><span class="line"><span class="string">            local load_assembly = xlua.load_assembly</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            function metatable:__index(key) </span></span><br><span class="line"><span class="string">                local fqn = rawget(self,&#x27;.fqn&#x27;)</span></span><br><span class="line"><span class="string">                fqn = ((fqn and fqn .. &#x27;.&#x27;) or &#x27;&#x27;) .. key</span></span><br><span class="line"><span class="string">                --fqn就是类型和命名空间名,通过import_type去获取对应的udata并且入栈</span></span><br><span class="line"><span class="string">                local obj = import_type(fqn)</span></span><br><span class="line"><span class="string">                if obj == nil then</span></span><br><span class="line"><span class="string">                    -- It might be an assembly, so we load it too.</span></span><br><span class="line"><span class="string">                    obj = &#123; [&#x27;.fqn&#x27;] = fqn &#125;</span></span><br><span class="line"><span class="string">                    setmetatable(obj, metatable)</span></span><br><span class="line"><span class="string">                elseif obj == true then</span></span><br><span class="line"><span class="string">                    --从自身这个类的元表中获取key对应的值</span></span><br><span class="line"><span class="string">                    return rawget(self, key)</span></span><br><span class="line"><span class="string">                end</span></span><br><span class="line"><span class="string">                -- Cache this lookup</span></span><br><span class="line"><span class="string">                rawset(self, key, obj)</span></span><br><span class="line"><span class="string">                return obj</span></span><br><span class="line"><span class="string">            end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            function metatable:__newindex()</span></span><br><span class="line"><span class="string">                error(&#x27;No such type: &#x27; .. rawget(self,&#x27;.fqn&#x27;), 2)</span></span><br><span class="line"><span class="string">            end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            function metatable:__call(...)</span></span><br><span class="line"><span class="string">                local n = select(&#x27;#&#x27;, ...)</span></span><br><span class="line"><span class="string">                local fqn = rawget(self,&#x27;.fqn&#x27;)</span></span><br><span class="line"><span class="string">                if n &gt; 0 then</span></span><br><span class="line"><span class="string">                    local gt = import_generic_type(fqn, ...)</span></span><br><span class="line"><span class="string">                    if gt then</span></span><br><span class="line"><span class="string">                        return rawget(CS, gt)</span></span><br><span class="line"><span class="string">                    end</span></span><br><span class="line"><span class="string">                end</span></span><br><span class="line"><span class="string">                error(&#x27;No such type: &#x27; .. fqn, 2)</span></span><br><span class="line"><span class="string">            end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            CS = CS or &#123;&#125;</span></span><br><span class="line"><span class="string">            setmetatable(CS, metatable)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            typeof = function(t) return t.UnderlyingSystemType end</span></span><br><span class="line"><span class="string">            //...</span></span><br></pre></td></tr></table></figure>

<p>如果访问到了CS表中不存在的元素,则会调用其元表,在元表中通过映射到c#的StaticLuaCallbacks.ImportType方法完成查找</p>
<p>在XLua中，Lua栈确实可以存储C#函数，但并不直接存储C#函数本身，而是通过特定的机制将C#函数封装成Lua可执行的形式，并通过<code>userdata</code>类型存储在栈中。在Lua中，C#函数被视为一种可以通过Lua调用的对象，这些对象通常会绑定在Lua栈上。以下是更详细的解释：</p>
<h3 id="C-函数与Lua栈的交互"><a href="#C-函数与Lua栈的交互" class="headerlink" title="C#函数与Lua栈的交互"></a><strong>C#函数与Lua栈的交互</strong></h3><ol>
<li><strong>C#函数封装为Lua闭包</strong>：<ul>
<li>在XLua中，当你将C#函数暴露给Lua时，这些函数通常被包装成Lua闭包。Lua闭包是一种可以在Lua中执行的函数，它本质上是一个包含函数体和自由变量的函数。在XLua中，C#函数被转换成Lua闭包，这些闭包会被压入Lua栈中，并且可以像Lua函数一样被调用。</li>
</ul>
</li>
<li><strong>存储C#函数的<code>userdata</code></strong>：<ul>
<li>当C#函数传递给Lua时，XLua会将C#函数作为<code>userdata</code>类型存储到Lua栈中。<code>userdata</code> 是Lua中用来表示外部数据（如C#对象或C函数）的一个类型，因此C#函数并不会直接存储在栈中，而是存储为一个<code>userdata</code>，这个<code>userdata</code>在Lua调用时会被解封装并转化为可以执行的Lua闭包XLua框架原理(一) - 知乎。</li>
</ul>
</li>
<li><strong>索引和缓存</strong>：<ul>
<li>C#函数在Lua栈中并不会直接存储其索引。C#函数在XLua中的处理涉及到两部分：C#代码和Lua栈。首先，C#函数被映射到Lua中的<code>userdata</code>，然后通过<code>ObjectTranslator</code>类的机制，函数会在栈中以封装的形式出现。</li>
<li>当这些C#函数被第一次访问时，它们会被缓存，并在后续调用中直接通过缓存进行调用。因此，C#函数并不会每次都被重新解析，而是通过已缓存的引用快速访问。</li>
</ul>
</li>
<li><strong>通过元表访问C#函数</strong>：<ul>
<li>访问C#函数时，Lua会使用元表的机制。元表中定义了如何处理<code>userdata</code>类型的C#函数。例如，当Lua调用一个通过XLua暴露的C#函数时，Lua栈中的<code>userdata</code>对象会通过元表转化为可调用的Lua闭包，从而执行对应的C#函数XLua框架原理(二) - 知乎。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>在XLua中，C#函数在Lua栈中的存储并不是直接存储函数本身，而是通过<code>userdata</code>类型存储其引用。<code>userdata</code>是Lua与C#之间的数据桥梁，它将C#函数封装为可以通过Lua调用的形式。函数会被缓存并且通过元表进行访问，确保C#函数可以高效地在Lua中被调用。</p>
<h5 id="您说："><a href="#您说：" class="headerlink" title="您说："></a>您说：</h5><p>这个userdata里存储的到底是什么，是闭包还是索引？</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p><strong>核实内容</strong></p>
<p>我正在调查userdata字段到底是闭包还是索引，待进一步确认。这让我想到，内容的具体性质是关键。</p>
<p><strong>理解userdata字段</strong></p>
<p>目前正在探讨userdata字段是闭包还是索引。要充分利用这些理解，必须深入探究它们的区别和联系人。</p>
<p>在XLua中，<code>userdata</code> 存储的并不是闭包或索引，而是一个<strong>指向C#对象的引用</strong>，或者说是<strong>一个指针</strong>，用来表示C#对象或者C#函数在Lua中的表示。具体来说，<code>userdata</code> 存储的是一个内存地址，指向C#中的一个对象实例或方法。</p>
<h3 id="userdata-在-XLua-中的作用"><a href="#userdata-在-XLua-中的作用" class="headerlink" title="userdata 在 XLua 中的作用"></a><strong><code>userdata</code> 在 XLua 中的作用</strong></h3><ol>
<li><strong>存储C#对象的引用</strong>：<ul>
<li>在XLua中，<code>userdata</code> 主要用于存储C#对象的引用。在C#与Lua之间交互时，<code>userdata</code> 用来承载C#对象的地址和其他元数据。Lua中的 <code>userdata</code> 本质上是一个可以在Lua中使用的封装，它存储的是C#对象在内存中的位置，而不是C#对象本身。</li>
<li>例如，如果你在Lua中创建了一个C#的 <code>GameObject</code> 对象，XLua会将这个对象封装为 <code>userdata</code> 类型存储在Lua栈上。这些 <code>userdata</code> 对象会通过 <code>ObjectTranslator</code> 进行转换和访问。</li>
</ul>
</li>
<li><strong>存储C#方法的引用（封装成闭包）</strong>：<ul>
<li>当C#函数暴露给Lua时，XLua 会将C#的函数封装为 <strong>Lua闭包</strong>，并将这些闭包存储为 <code>userdata</code>。Lua闭包可以被看作是一个被封装的C#函数，它可以被Lua调用。<code>userdata</code> 在这里存储的仍然是对C#函数的引用，而不是直接的C#函数代码。</li>
<li>具体来说，<code>userdata</code> 内部存储的是C#函数的指针，并且通过元表（metatable）来指示如何调用这个C#函数。这意味着，当Lua需要调用这个C#函数时，实际上是通过 <code>userdata</code> 访问C#函数的内存地址，然后通过元表的<code>__call</code> 方法来执行。</li>
</ul>
</li>
<li><strong><code>userdata</code> 和闭包的关系</strong>：<ul>
<li>当我们说 <code>userdata</code> 是闭包时，实际上是指 <code>userdata</code> 本身不是闭包，而是封装了一个<strong>C#函数的引用</strong>，这个引用被元表转换为 Lua 闭包。当Lua调用这个<code>userdata</code>时，元表会将其解包并执行对应的C#方法。因此，<code>userdata</code> 在栈中不直接存储闭包，而是通过元表机制使得 <code>userdata</code> 看起来像是一个闭包。</li>
</ul>
</li>
<li><strong><code>userdata</code> 存储的内容</strong>：<ul>
<li>具体地，<code>userdata</code> 存储的内容取决于它封装的对象类型。如果是C#对象，<code>userdata</code> 存储的是该对象在内存中的引用（或者说是C#中的指针）。如果是C#函数，<code>userdata</code> 存储的是C#方法的引用（函数指针）。这些信息通过<code>ObjectTranslator</code>进行管理和转换，使得Lua能够理解如何与这些C#对象和方法进行交互XLua框架原理(一) - 知乎XLua框架原理(二) - 知乎。</li>
</ul>
</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><strong>总结</strong></h3><p><code>userdata</code> 存储的既不是闭包，也不是索引，而是对C#对象或C#函数的引用。它本质上是一个内存地址，指向C#对象或C#方法的指针。Lua通过 <code>userdata</code> 访问C#对象或函数时，元表的机制使得<code>userdata</code>能够表现出类似闭包的行为，因此Lua可以像调用Lua函数一样调用C#函数。</p>
<h5 id="您说：-1"><a href="#您说：-1" class="headerlink" title="您说："></a>您说：</h5><p>也就是说，Lua调用C#代码用到了一种线程通信机制？共享了一块内存？</p>
<h5 id="-1"><a href="#-1" class="headerlink" title=""></a></h5><p><strong>探讨线程通信机制</strong></p>
<p>Lua调用C#代码涉及线程通信机制和共享内存。线程通信是指多个线程之间的交互，而共享内存是多个线程之间共享的数据区域，一般用于多线程程序中。这样可以同步数据访问，避免竞态条件，提高程序的效率。</p>
<p><strong>深入探讨</strong></p>
<p>Lua调用C#代码使用线程通信机制，并共享内存。这意味着C#和Lua之间的交互依赖于线程管理和内存共享，确保多线程程序的同步与数据一致性。</p>
<p>可以这么理解，但具体的机制并不是传统意义上的“线程通信”或者“共享内存”，而是一种通过<strong>内存映射</strong>和<strong>代理机制</strong>实现的<strong>跨语言调用</strong>。XLua 通过 <code>userdata</code> 和 <strong>元表</strong> 等机制，允许 Lua 代码调用 C# 代码，并在内存中以某种方式共享对象的引用。这种机制不涉及多线程的直接通信，而是依赖于 <strong>Lua虚拟机与C#环境之间的交互桥梁</strong>。</p>
<h3 id="具体的工作原理："><a href="#具体的工作原理：" class="headerlink" title="具体的工作原理："></a><strong>具体的工作原理</strong>：</h3><ol>
<li><strong>内存映射与 <code>userdata</code></strong>：<ul>
<li>在 XLua 中，当 C# 对象或者方法暴露给 Lua 时，<code>userdata</code> 作为一种特殊的 Lua 数据类型，在 Lua 栈中保存一个指向 C# 对象或方法的 <strong>内存引用</strong>。</li>
<li>Lua 本身并不直接操作 C# 对象的内存，它只是通过 <code>userdata</code> 存储对象的引用，而 <code>userdata</code> 内部存储的是 C# 对象在内存中的地址。C# 对象和 Lua 之间通过 <code>ObjectTranslator</code> 类来完成这个转换和映射XLua框架原理(一) - 知乎XLua框架原理(二) - 知乎。</li>
</ul>
</li>
<li><strong>C# 与 Lua 的数据共享</strong>：<ul>
<li>通过 <code>userdata</code>，Lua 可以访问 C# 中的对象和方法。虽然说是“共享内存”，但它本质上是 <strong>C#对象的引用</strong>，而不是将 C# 对象的实际内存直接映射到 Lua 中。</li>
<li>当 Lua 中的 <code>userdata</code> 被访问时，XLua 会根据其中存储的 C# 对象引用来执行相应的 C# 代码。例如，在 Lua 中调用一个通过 <code>userdata</code> 映射的 C# 函数时，Lua 通过元表的 <code>__call</code> 方法触发 C# 函数的执行。这相当于 Lua 中的“调用”通过内部映射转化为 C# 的“调用”XLua框架原理(二) - 知乎。</li>
</ul>
</li>
<li><strong>元表和方法代理</strong>：<ul>
<li>元表（metatable）是 XLua 中的一个重要机制，它用来定义如何访问和操作 <code>userdata</code>。当 Lua 中访问一个 <code>userdata</code> 对象时，实际上是通过元表来代理这些操作的。元表定义了在 Lua 中访问 <code>userdata</code> 对象时应该如何去查找和执行 C# 中的对应方法XLua框架原理(一) - 知乎。</li>
<li>比如，当 Lua 代码调用 <code>CS.UnityEngine.GameObject()</code> 创建一个 C# 的 <code>GameObject</code> 对象时，XLua 会为这个 C# 对象创建一个 <code>userdata</code>，并将该对象的引用传递给 Lua。Lua 中对该对象的访问通过元表的 <code>__index</code> 和 <code>__newindex</code> 方法来转发到 C# 对象的实际方法和属性。</li>
</ul>
</li>
<li><strong>对象生命周期管理</strong>：<ul>
<li>对象的生命周期也是通过这种机制管理的。<code>userdata</code> 是一种弱引用，意味着当 Lua 中的 <code>userdata</code> 对象不再被引用时，Lua 的垃圾回收器会自动清理这些对象，并触发 C# 端的 <code>__gc</code> 回调，从而释放 C# 端的资源XLua框架原理(二) - 知乎。</li>
</ul>
</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结</strong>：</h3><p>XLua 使用的并不是传统的“线程通信”或“共享内存”，而是一种 <strong>内存引用的传递</strong> 机制，通过 <code>userdata</code> 类型封装 C# 对象的引用，并通过元表来实现 Lua 与 C# 之间的交互。Lua 中的 <code>userdata</code> 只是一个对 C# 对象或方法的引用，而不直接涉及内存共享或线程通信。</p>
<h1 id="HotFix"><a href="#HotFix" class="headerlink" title="HotFix"></a>HotFix</h1><p>加特性</p>
<p>在设置里加入宏</p>
<p>HotFix注入，替换C#函数的逻辑</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>XLua</p><p><a href="https://yaoyao-pig.github.io/HexoBlog/2025/05/04/Lua/XLua/">https://yaoyao-pig.github.io/HexoBlog/2025/05/04/Lua/XLua/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/HexoBlog/tags/Lua-XLua/">Lua,XLua</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/HexoBlog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/HexoBlog/" alt="Alipay"></span></a><a class="button donate" href="/HexoBlog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/HexoBlog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/HexoBlog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/HexoBlog/2025/05/04/Lua/Lua%E7%9A%84%E9%95%BF%E5%BA%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lua的长度</span></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/HexoBlog/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/HexoBlog/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/HexoBlog/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/HexoBlog/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/HexoBlog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-31T19:47:17.000Z">2025-12-31</time></p><p class="title"><a href="/HexoBlog/2025/12/31/Index/">Index</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-16T14:18:21.859Z">2025-05-16</time></p><p class="title"><a href="/HexoBlog/2025/05/16/%E5%B8%A7%E5%90%8C%E6%AD%A5/%E5%B8%A7%E5%90%8C%E6%AD%A5%E5%AD%A6%E4%B9%A0%EF%BC%9ASession/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-16T14:18:21.859Z">2025-05-16</time></p><p class="title"><a href="/HexoBlog/2025/05/16/%E5%B8%A7%E5%90%8C%E6%AD%A5/%E5%B8%A7%E5%90%8C%E6%AD%A5%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%95%B0%E5%AD%A6%E5%BA%93/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-16T14:18:21.822Z">2025-05-16</time></p><p class="title"><a href="/HexoBlog/2025/05/16/C#/C#GC/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-16T14:18:21.822Z">2025-05-16</time></p><p class="title"><a href="/HexoBlog/2025/05/16/C#/C#%E5%8F%8D%E5%B0%84%E5%92%8C%E7%89%B9%E6%80%A7/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/HexoBlog/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/HexoBlog/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/HexoBlog/tags/LockStep-Web/"><span class="tag">LockStep, Web</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/HexoBlog/tags/Lua/"><span class="tag">Lua</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/HexoBlog/tags/Lua-XLua/"><span class="tag">Lua,XLua</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/HexoBlog/"><img src="/HexoBlog/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/HexoBlog/js/column.js"></script><script src="/HexoBlog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/HexoBlog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/HexoBlog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/HexoBlog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/HexoBlog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/HexoBlog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>